# Chatbot_Backend

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: main_chatbot-backend1.yml
src/main/java/com/example/genai/genai_backend/: GenaiBackendApplication.java  README.md
src/main/java/com/example/genai/genai_backend/controller/: ChatController.java
src/main/java/com/example/genai/genai_backend/dto/: ChatRequest.java
src/main/java/com/example/genai/genai_backend/ratelimit/: SimpleRateLimiter.java
src/main/resources/: application.properties
src/test/java/com/example/genai/genai_backend/: GenaiBackendApplicationTests.java
