spring.application.name=genai-backend
server.port=9090
groq.api.key=${GROQ_API_KEY}
groq.model=${GROQ_MODEL:meta-llama/llama-4-maverick-17b-128e-instruct}

app.cors.allowedOrigins=https://chatbot-frontend-nty8.onrender.com,http://localhost:5173
